def print_board(board):
    print(board[0] + "|" + board[1] + "|" + board[2])
    print("-" * 5)
    print(board[3] + "|" + board[4] + "|" + board[5])
    print("-" * 5)
    print(board[6] + "|" + board[7] + "|" + board[8])

def check_win(board, player):
    win_positions = [
        [0, 1, 2], [3, 4, 5], [6, 7, 8],
        [0, 3, 6], [1, 4, 7], [2, 5, 8],
        [0, 4, 8], [2, 4, 6]
    ]
    for pos in win_positions:
        if all(board[i] == player for i in pos):
            return True
    return False

def tic_tac_toe():
    board = [" "] * 9
    players = ["X", "O"]
    current_player = players[0]
    print_board(board)

    while True:
        move = input(f"{current_player}'s turn (Enter a number from 1-9): ")
        try:
            move = int(move) - 1
            if board[move] != " ":
                print("Invalid move! Position already taken.")
                continue
            board[move] = current_player
            print_board(board)
            if check_win(board, current_player):
                print(f"{current_player} wins!")
                break
            if " " not in board:
                print("Game tied!")
                break
            current_player = players[(players.index(current_player) + 1) % 2]
        except ValueError:
            print("Invalid input! Enter a number from 1-9.")

tic_tac_toe()
